XETTINGS 1.2 (22.05.2023)

Changes (1.2 - 22.05.2023):
- context menu coded from scratch (now uses fontSmall)
- theme preview fades out smoother
- added exit code to the childproof mode context menu
- changed context menu texts position
- bug fixes

Changes (1.1 - 22.04.2023):
- updated "Refresh" option.
- renamed "Exit to Browser" to "Restart" to better describe what it does
- moved "Disc launch behavior", "Date format", "Type of clock" and "Default IOP reset method" settings to "XEB+ Configuration" submenu
- added real "Exit to Browser" [EXPERIMENTAL]
- added "USB Drivers" (to the submenu) [EXPERIMENTAL]
- added themes list scrolling
- moved theme info to the left screen side (under the preview)
- added video mode change confirmation
- moved xebplus.cfg saving function to PLG_XETTINGS.lua
- fixed some issues

Changes (1.0 - 22.03.2023):
- first release