XETTINGS 1.1 (22.04.2023)

Changes (1.1):
- updated "Refresh" option.
- renamed "Exit to Browser" to "Restart" to better describe what it does
- moved "Disc launch behavior", "Date format", "Type of clock" and "Default IOP reset method" settings to "XEB+ Configuration" submenu
- added real "Exit to Browser" [EXPERIMENTAL]
- added "USB Drivers" (to the submenu) [EXPERIMENTAL]
- added themes list scrolling
- moved theme info to the left screen side (under the preview)
- added video mode change confirmation
- moved xebplus.cfg saving function to PLG_XETTINGS.lua
- fixed some issues